#LAST_UUID=a3e15f54-e682-4fe7-883e-289064b815d1

menuentry "Debian GNU/Linux 10 (buster) (on /dev/sdc4) DEBIAN-CLONE" --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'osprober-gnulinux-simple-a3e15f54-e682-4fe7-883e-289064b815d1' {
	insmod part_gpt
	insmod ext2
	set root='hd2,gpt4'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,gpt4 --hint-efi=hd2,gpt4 --hint-baremetal=ahci2,gpt4  a3e15f54-e682-4fe7-883e-289064b815d1
	else
	  search --no-floppy --fs-uuid --set=root a3e15f54-e682-4fe7-883e-289064b815d1
	fi
	linux /boot/vmlinuz-4.19.0-7-amd64 root=UUID=a3e15f54-e682-4fe7-883e-289064b815d1 ro quiet splash
	initrd /boot/initrd.img-4.19.0-7-amd64
}

